{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      ":mo-mono/common-constructs": [
        "packages/common/constructs/src/index.ts",
        "dist/packages/common/constructs/src/index.d.ts"
      ],
      ":mo-mono/common-types": [
        "packages/common/types/src/index.ts",
        "dist/packages/common/types/src/index.d.ts"
      ],
      ":mo-mono/game-api-backend": [
        "packages/game-api/backend/src/index.ts",
        "dist/packages/game-api/backend/src/index.d.ts"
      ],
      ":mo-mono/game-api-schema": [
        "packages/game-api/schema/src/index.ts",
        "dist/packages/game-api/schema/src/index.d.ts"
      ]
    }
  }
}
